{"flutter":{"platforms":{"android":{"default":{"projectId":"mongoride-dc4e2","appId":"1:111760510210:android:a01e868b27ef2d41df061b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mongoride-dc4e2","configurations":{"android":"1:111760510210:android:a01e868b27ef2d41df061b","web":"1:111760510210:web:e4de352dcf6073fedf061b"}}}}}}